sonar.projectkey=Actions
sonar.ProjectName=Flutter Application
Sonar.projectversion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.23.1.195:9000/
sonar.login=
sonar.projectDescription
sonar.exclusions
birthday_app/sonar-project.properties at main
