sonar.projectkey=Actions
sonar.ProjectName=sonar_check
Sonar.projectversion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=squ_078e1deb724744388d679b1664839780b11694aa
sonar.projectDescription=checking
sonar.exclusions=**/*.NET
birthday_app/sonar-proj.properties at main
