sonar.ProjectName=Dotnet
Sonar.projectversion=1.0
sonar.sources=./
sonar.projectkey=Actions
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=squ_2162b52863d38a206701733b6bb61cfedd68f98b
sonar.projectDescription=checking
sonar.language=.NET
sonar.exclusions=**/*.java

