sonar.projectkey=sonarkey
sonar.ProjectName=sonar_check
Sonar.projectversion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_0e01bf5bc517b2ce44a6efce77ba21d3368e346d
sonar.projectDescription=checking
sonar.language=.net
sonar.exclusions=**/*.java
birthday_app/sonar-project.properties at main
